<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<style type="text/css">
		a {
			color: #c309aa;
			text-decoration: none;
		}

		a:hover {
			color: #b0131dac;
		}

		.logo-wrapper {
			text-transform: uppercase;
			padding: 30px 0px;
		}

		.menu {
			padding-left: 0px;
			background: #11020cfc;
		}

		.menu .container {
			padding-left: 0px;
		}

		.menu-items .active {
			background: #11020cfc;

		}

		.menu .menu-items a {
			text-decoration: none;
			color: #fff;
			padding: 10px 30px;
			display: block;
		}

		.menu .menu-items a:hover {
			background: #b10689;
		}

		.thumb {
			width: 100%;
		}

		.main-news {
			margin-top: 20px;
		}

		.main-news h3 {
			line-height: 0.75;
		}

		.main-news h3 a {
			font-size: 17px;
			text-decoration: none;
			font-weight: 600;
		}

		.image {
			overflow: hidden;
		}

		.image-sm {
			max-height: 180px;
		}

		.image-sm img {
			height: 180px;
		}

		.image-xs {
			max-height: 140px;
		}

		.image-xxs {
			max-height: 100px;
		}

		.image img {
			object-fit: cover;
		}

		.font-large {
			font-size: 0.9em !important;
			font-weight: 600 !important;
		}

		.section-title {
			position: relative;
			margin-bottom: 20px;
		}

		.section-title span {
			font-weight: 400;
			font-size: 17px;
			color: #519ac5fc;
		}

		.section-title span:after {
			content: '';
			position: absolute;
			background: #519ac5fc;
			width: 50px;
			height: 2px;
			left: 0;
			bottom: 0;
		}

		.bb-1 {
			padding: 20px 0px;
			border-bottom: 1px solid #eee;
		}

		.section {
			border-bottom: 1px solid #eee;
			padding-bottom: 20px;
		}

		small {
			color: #999;
		}

		.summary {
			color: #777;
		}

		.trending .row {
			padding-bottom: 15px;
			margin-bottom: 15px;
			border-bottom: 1px solid #eee;
		}

		.sticky {
			position: fixed;
			top: 0;
			width: 100%;
		}

		.no-pad {
			padding-left: 0px !important;

		}
	</style>
	<title>The News</title>

	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="container">
		<div class="logo-wrapper d-flex align-items-center">
			<h1>
				<a href="technology.html">
					Технологии
				</a>
			</h1>
		</div>
	</div>
	<div class="container-fluid menu">
		<div class="container">
			<div class="d-flex menu-items">
				<div class="active">
                    <a href="{% url 'home' %}">Главный</a>
                </div>
                <div>
                    <a href="{% url 'sport' %}">Спорт</a>
                </div>

                <div>
                    <a href="{% url 'technology' %}">Технологии</a>
                </div>
                <div>
                    <a href="{% url 'technology' %}">Бизнес</a>
                </div>
                <div>
                    <a href="{% url 'business' %}">Политика</a>
                </div>
                <div>
                    <a href="{% url 'health' %}">Здоровье</a>
                </div>


			</div>
		</div>
	</div>

	<div class="container main-news">
		<div class="row">
			<div class="col-8">
				<h1>Здравствуйте, уважаемые читатели блога KtoNaNovenkogo.ru. В последние годы постоянно на слуху
					выражения «инновационные
					технологии», «уникальная технология» и т.д.</h1>
				<small>27th August, 2021</small>
				<p class="mt-4 summary">Despite heroic innings from the bat of Sam Curran, India defeated England by 7
					runs to win the 3 match series 2-1. Chasing a target of 330 runs to win, the visiting team finished
					on 322/9 falling short of the target by 7 runs.</p>
				<img src="https://karaan.org/wp-content/uploads/2022/01/%D0%9A%D0%B0%D0%B4%D1%80%D0%BE%D0%B2%D0%B0%D1%8F-%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0-800x430.jpg"
					class="mt-3 thumb">
				<div class="story mt-4">
					<p>Despite heroic innings from the bat of Sam Curran, India defeated England by 7 runs to win the 3
						match series 2-1. Chasing a target of 330 runs to win, the visiting team finished on 322/9
						falling short of the target by 7 runs.</p>
					<p>Despite heroic innings from the bat of Sam Curran, India defeated England by 7 runs to win the 3
						match series 2-1. Chasing a target of 330 runs to win, the visiting team finished on 322/9
						falling short of the target by 7 runs.</p>
					<p>Despite heroic innings from the bat of Sam Curran, India defeated England by 7 runs to win the 3
						match series 2-1. Chasing a target of 330 runs to win, the visiting team finished on 322/9
						falling short of the target by 7 runs. Despite heroic innings from the bat of Sam Curran, India
						defeated England by 7 runs to win the 3 match series 2-1. Chasing a target of 330 runs to win,
						the visiting team finished on 322/9 falling short of the target by 7 runs.</p>
					<p>Despite heroic innings from the bat of Sam Curran, India defeated England by 7 runs to win the 3
						match series 2-1. Chasing a target of 330 runs to win, the visiting team finished on 322/9
						falling short of the target by 7 runs.</p>
					<p>Despite heroic innings from the bat of Sam Curran, India defeated England by 7 runs to win the 3
						match series 2-1. Chasing a target of 330 runs to win, the visiting team finished on 322/9
						falling short of the target by 7 runs.</p>
				</div>
				<hr>
				<div class="container section mt-4 no-pad">
					<div class="section-title">
						<span>Recommended</span>
					</div>
					<div class="row">
						<div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
							<div class="mb-2 image image-xs">
								<img class="thumb" src="https://ktonanovenkogo.ru/image/tekhnologiia-skvorechnik.jpg">
							</div>
							<a href="">
								Если вы собрались садить картошку, то сначала вы подготовите семенной картофель
								(положите на свет, чтобы появились
								ростки), вскопаете участок земли, затем закопаете туда картошку. А потом все лето будете
								то полоть ее, то окучивать, и,
								главное – не забудете ее по осени выкопать.
							</a>
						</div>
						<div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
							<div class="mb-2 image image-xs">
								<img class="thumb" src="https://ktonanovenkogo.ru/image/tekhnologiia-skvorechnik.jpg">
							</div>
							<a href="">
								Если вы собрались садить картошку, то сначала вы подготовите семенной картофель
								(положите на свет, чтобы появились
								ростки), вскопаете участок земли, затем закопаете туда картошку. А потом все лето будете
								то полоть ее, то окучивать, и,
								главное – не забудете ее по осени выкопать
							</a>
						</div>
						<div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
							<div class="mb-2 image image-xs">
								<img class="thumb" src="https://ktonanovenkogo.ru/image/tekhnologiia-skvorechnik.jpg">
							</div>
							<a href="">
								Если вы собрались садить картошку, то сначала вы подготовите семенной картофель
								(положите на свет, чтобы появились
								ростки), вскопаете участок земли, затем закопаете туда картошку. А потом все лето будете
								то полоть ее, то окучивать, и,
								главное – не забудете ее по осени выкопать
							</a>
						</div>
						<div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
							<div class="mb-2 image image-xs">
								<img class="thumb" src="https://ktonanovenkogo.ru/image/tekhnologiia-skvorechnik.jpg">
							</div>
							<a href="">
								Если вы собрались садить картошку, то сначала вы подготовите семенной картофель
								(положите на свет, чтобы появились
								ростки), вскопаете участок земли, затем закопаете туда картошку. А потом все лето будете
								то полоть ее, то окучивать, и,
								главное – не забудете ее по осени выкопать
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="trending mt-4">
					<div class="section-title">
						<span>Trending</span>
					</div>
					<div class="row">
						<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
							<img class="thumb"
								src="https://www.ferra.ru/thumb/750x0/filters:quality(75)/imgs/2021/09/01/09/4862591/9a2b09f854bd56a17200e7c643beb49f868733cf.jpg">
						</div>
						<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
							<a href="">
								Paras Khadka retires from international cricket
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
							<img class="thumb"
								src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2CzAbrxSuTKFDe9E1uioYIpTOK3DiB7gpGKTpcr74wN_tdtlv5gG8OJB731FUj56QEHw&usqp=CAU">
						</div>
						<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
							<a href="">
								Can Rohit be next Sehwag in Indian Test Cricket
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
							<img class="thumb"
								src="https://blog.colobridge.net/wp-content/uploads/2018/12/63_750x410_blog.png">
						</div>
						<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
							<a href="">
								India win series despite Sam Curran's Heroics
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
							<img class="thumb"
								src="https://blog.colobridge.net/wp-content/uploads/2018/12/63_750x410_blog.png">
						</div>
						<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
							<a href="">
								Domestic Cricket Changing the Face of Nepali Cricket
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
							<img class="thumb" src="https://hsbi.hse.ru/upload/articles/2021/700/840px-FISZe.jpg">
						</div>
						<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
							<a href="">
								Afridi to play Everest Premier League from Kathmandu Kings
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		window.onscroll = function () {
			setSticky();
		}

		navbar = document.getElementsByClassName('menu')[0];
		var sticky = navbar.offsetTop;
		function setSticky() {
			if (window.pageYOffset >= sticky) {
				navbar.classList.add('sticky');
			} else {
				navbar.classList.remove('sticky');
			}
		}
	</script>